# ain_e-Mbat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  secret.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml  qodana_code_quality.yml
androidApp/: build.gradle.kts  google-services.json  lint-baseline.xml
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/ain/embat/: BaseApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/ain/embat/base/: BaseActivity.kt  BaseApplication.kt
androidApp/src/androidMain/kotlin/com/ain/embat/di/: AndroidKoinModule.kt
androidApp/src/androidMain/kotlin/com/ain/embat/navigation/: NgelarasRecordNav.kt
androidApp/src/androidMain/kotlin/com/ain/embat/ui/main/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/ain/embat/ui/ngelaras/: NgelarasActivity.kt
androidApp/src/androidMain/kotlin/com/ain/embat/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/androidMain/kotlin/com/ain/embat/utils/: AndroidNavigator.kt  PitchModelExecutor.kt  SingRecorder.kt  TensorFlowModeler.kt
androidApp/src/androidMain/kotlin/com/ain/embat/viewmodel/: NgelarasRecordViewModel.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/dev/: ain_embat.jks
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/ai/: GeminiAI.kt
shared/src/androidMain/kotlin/di/: AndroidKoinModule.kt
shared/src/androidMain/kotlin/model/: AudioModel.kt  Recognizer.kt  WavModel.kt
shared/src/androidMain/kotlin/util/: AinAudioClassifier.kt  AinFastYin.kt  AudioProcessor.kt  FFT.kt  MFCC.kt  Util.android.kt  WavFile.kt  WavFileException.kt  Yin.kt
shared/src/androidMain/kotlin/viewmodel/: StarterViewModel.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/constants/: AppConstant.kt  BottomNavigation.kt  CollectionsConstant.kt  FilesConstant.kt  FirestoreConstant.kt  GamelanConstant.kt  NavigationConstant.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt  RuntimeCache.kt
shared/src/commonMain/kotlin/models/: BottomBarModel.kt  BottomNavigationItem.kt  CardModel.kt  CategoryOfGamelan.kt  Gamelan.kt  GamelanFrequency.kt  NavigationModel.kt  Product.kt  ShimmerAnimationData.kt
shared/src/commonMain/kotlin/states/: AinAnimationState.kt  BottomBar.kt  Screens.kt  Status.kt
shared/src/commonMain/kotlin/ui/: BottomNavigation.kt
shared/src/commonMain/kotlin/ui/custom/: AinCard.kt  AinLazyColumn.kt  AinRecordButton.kt  AinStatusHandler.kt  BaseGradient.kt  NgelarasLazyColumn.kt  ShimmerLoadingScreen.kt
shared/src/commonMain/kotlin/ui/ngelaras/: BaseLandscapeNgelaras.kt  BaseNgelaras.kt
shared/src/commonMain/kotlin/ui/splash/: BottomNavigation.kt  SplashScreen.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/util/: AinUtils.kt  GamelanConverter.kt  GamelanConverterInterface.kt  GendherBarung.kt  Utils.kt
shared/src/commonMain/kotlin/util/handler/handler/: GendherBarung.kt
shared/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt  CommonBaseViewModel.kt  CommonPreComposeViewModel.kt  PreComposeViewModel.kt  ProductViewModel.kt  SystemViewModel.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/navigator/: IosNavigator.kt
shared/src/iosMain/kotlin/util/: Util.ios.kt
shared/src/jvmMain/kotlin/: main.jvm.kt
shared/src/jvmMain/kotlin/util/: Utils.jvm.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/xml/: strings.xml
shared/src/mobileMain/kotlin/: MobileApp.kt
shared/src/mobileMain/kotlin/di/: MobileKoin.kt
shared/src/mobileMain/kotlin/models/: NgelarasRoute.kt
shared/src/mobileMain/kotlin/navigation/: NgelarasNav.kt
shared/src/mobileMain/kotlin/ui/custom/: MobileConten.kt
shared/src/mobileMain/kotlin/ui/ngelaras/: MobileNgelaras.kt  NgelarasListOfGamelan.kt  NgelarasRecord.kt
shared/src/mobileMain/kotlin/util/: Utils.kt  Utils.mobile.kt
shared/src/mobileMain/kotlin/viewmodel/: BaseViewModel.kt  NgelarasViewModel.kt  ProductViewModel.kt  SystemViewModel.kt
shared/src/mobileMain/kotlin/viewmodel/basic/: BaseViewModel.kt  NgelarasViewModel.kt  ProductViewModel.kt  SystemViewModel.kt
shared/src/mobileMain/kotlin/viewmodel/interfaces/: Behaviours.kt
shared/src/mobileMain/kotlin/viewmodel/precompose/: MobileBasePreComposeViewModel.kt
