#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel = true
org.gradle.cached = true
lint.unused-resources.exclude-tests =true

#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.21
agp.version=8.1.0
compose.version=1.5.11

#UAT
KEY_STORE_FILE_UAT = ../keystore/dev/ain_embat.jks
KEY_STORE_PASSWORD_UAT = ain_embat256
KEY_STORE_ALIAS_UAT = com.ain.embat

#PROD
KEY_STORE_FILE_PROD = ../keystore/dev/ain_embat.jks
KEY_STORE_PASSWORD_PROD = ain_embat256
KEY_STORE_ALIAS_PROD = com.ain.embat