#UAT
KEY_STORE_FILE_UAT = ../keystore/dev/ain-embat.jks
KEY_STORE_PASSWORD_UAT = ain_embat256
KEY_STORE_ALIAS_UAT = com.ain.embat

#PROD
KEY_STORE_FILE_PROD = ../keystore/dev/ain-embat.jks
KEY_STORE_PASSWORD_PROD = ain_embat256
KEY_STORE_ALIAS_PROD = com.ain.embat